{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build store",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/alexs/Desktop/my_project_symfony/store/store/store.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "Génère le projet SQL store"
		}
	]
}